class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!=t.length()){
            return false;
        }else{
            int[] lowercase = new int[26];
            for(int i=0; i<s.length(); i++){
                lowercase[s.charAt(i)-'a']++;
            }
            for(int i=0; i<t.length(); i++){
                lowercase[t.charAt(i)-'a']--;
            }
            for(int count : lowercase){
                if(count!=0){
                    return false;
                }
            }
            return true;
        }
    }
}
