class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        int[] answer = new int[k];
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int num : nums){
            map.put(num, map.getOrDefault(num,0)+1);
        }
        PriorityQueue<Map.Entry<Integer,Integer>> pq = new PriorityQueue<>(
            (a,b) -> a.getValue()-b.getValue()
        );
        for(Map.Entry<Integer,Integer> e : map.entrySet()){
            pq.add(e);
            if(pq.size()>k){
                pq.poll();
            }
        }
        for(int i=0; i<k; i++){
            answer[i] = pq.poll().getKey();
        }
        return answer;
    }
}
