class Solution {
    public String multiply(String num1, String num2) {
        if(num1.equals("0")||num2.equals("0")){
            return "0";
        }
        int[] ans = new int[num1.length()+num2.length()];
        StringBuilder sb = new StringBuilder(num1);
        sb.reverse();
        num1 = sb.toString();
        sb = new StringBuilder(num2);
        sb.reverse();
        num2 = sb.toString();
        for(int i=0; i<num1.length(); i++){
            for(int j=0; j<num2.length(); j++){
                int mul = Integer.valueOf(num1.charAt(i)-'0') * Integer.valueOf(num2.charAt(j)-'0');
                //System.out.println(Integer.valueOf(num1.charAt(i)-'0')+" "+Integer.valueOf(num2.charAt(j)-'0')+" "+mul);
                ans[i + j] += mul;
                ans[i + j + 1] += ans[i + j] / 10;
                ans[i + j] = ans[i + j] % 10;
            }
        }
        sb.delete(0, sb.length());
        boolean nozero = false;
        for(int i=ans.length-1; i>=0; i--) {
            if(ans[i]==0 && !nozero){
                continue;
            }else{
                nozero = true;
            }
            sb.append(ans[i]);
        }
        return sb.toString();
    }
}
