class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> list = new ArrayList<>();
        help(ans,list,0,nums);
        return ans;
    }

    public void help(List<List<Integer>> ans, List<Integer> list, int cur, int[] nums){
        if(cur>=nums.length){
            ans.add(new ArrayList<>(list));
        }else{
            list.add(nums[cur]);
            help(ans,list,cur+1,nums);
            list.remove(list.size()-1);
            help(ans,list,cur+1,nums);
        }
    }
}
